apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: orchestrator
type: Opaque
data:
  username: b3JjaGVzdHJhdG9yX3VzZXI=  # orchestrator_user
  password: b3JjaGVzdHJhdG9yX3Bhc3M=  # orchestrator_pass